{
  "name": "c0r7x · perps terminal",
  "short_name": "c0r7x",
  "description": "Cross-venue perpetual futures data — funding, OI, liquidations, options, and macro in one live dashboard.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070a",
  "theme_color": "#05070a",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='36' fill='%23050708'/><path d='M130 60a50 50 0 1 0 0 72' fill='none' stroke='%2300ffa3' stroke-width='20' stroke-linecap='round'/><circle cx='138' cy='60' r='12' fill='%2339e0ff'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%23050708'/><path d='M340 155a130 130 0 1 0 0 195' fill='none' stroke='%2300ffa3' stroke-width='52' stroke-linecap='round'/><circle cx='360' cy='155' r='30' fill='%2339e0ff'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
